<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/imgHienThi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/placeholder"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/txtTaiXuong"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Tải xuống"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white"
        android:background="@drawable/background_tai_xuong"
        android:padding="15dp"
        />
</FrameLayout>
